<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style>
        #it div{
            padding:20px;
            margin:0 auto;
            border:5px solid black;
        }

        h1{
            border-bottom:2px solid white;
        }

        h2{
            background: #efefef;
            padding:10px;
        }
        #it :before{
            content: "1";
            width: 30%;
            height: 20px;
            background-color:red ;
            position: absolute;
            top:20px;
        }
        /*body{*/
            /*margin: 0;*/
        /*}*/
    </style>
</head>
<body>
<div id="it" style="background:red;">
    <div  style="background:green;">
        <div id="t" style="background:blue;border-color:white;">
            <div style="background:yellow;"><div style="background:orange;">
                <h1>Heading</h1>
                Text that isn't wrapped in anything.
                <p>Followed by some text wrapped in a <b>&lt;p&gt; paragraph.</b> </p>
                Maybe add a <a href="#">link</a> or a different style of
                <a href="#" style="background:white;" id="highlight">link with a highlight</a>.
                <!--<hr />-->
                <h2>More content</h2>
                <input type="button" onclick="a()" value="点击取色" style="width: 180px;height: 40px;background-color: aqua;border-radius: 4px">
                <img src="20.jpg" alt="" width="300px">
                <div style="width:10px;height:10px;border-width:10px;padding:0;">a</div>
            </div>
            </div>
        </div>
    </div>
    <div style="height: 300px;background-image: url('20.jpg');background-position: center;background-repeat: no-repeat">

    </div>
</div>
<script type="text/javascript" src="../../src/SeeColors/html2canvas.min.js"></script>
<script type="text/javascript" src="../../src/SeeColors/seeColors(useHtml2Canvas).js"></script>
<script type="text/javascript">
    function a() {
        new SeeColors("#it").then((obj)=>{
            console.log(obj);
        });
    }

</script>
</body>
</html>
